\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain-custom}
\bibdata{bib}
\bibcite{deBruynKops2019}{1}
\bibcite{Hazan2018b}{2}
\bibcite{Hazan2018a}{3}
\bibcite{Hazan2019}{4}
\bibcite{Patel2019}{5}
\bibcite{Saunders2019a}{6}
\bibcite{Saunders2018}{7}
\bibcite{Saunders2019b}{8}
\bibcite{Wenke2019}{9}
\babel@aux{english}{}
\citation{Saunders2019a}
\citation{Hazan2019}
\citation{Patel2019}
\citation{Hazan2018b}
\citation{Hazan2018a}
\citation{Saunders2018}
\citation{Wenke2019}
\citation{deBruynKops2019}
\citation{Saunders2019b}
