This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cv.aux
The style file: plain-custom.bst
Database file #1: bib.bib
You've used 5 entries,
            2122 wiz_defined-function locations,
            524 strings with 5238 characters,
and the built_in function-call counts, 1870 in all, are:
= -- 152
> -- 145
< -- 0
+ -- 57
- -- 52
* -- 192
:= -- 336
add.period$ -- 15
call.type$ -- 5
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 59
empty$ -- 112
format.name$ -- 52
if$ -- 352
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 43
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 31
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 55
