This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cv.aux
The style file: plain-custom.bst
Database file #1: bib.bib
You've used 9 entries,
            2122 wiz_defined-function locations,
            552 strings with 5913 characters,
and the built_in function-call counts, 3768 in all, are:
= -- 342
> -- 247
< -- 2
+ -- 97
- -- 88
* -- 347
:= -- 620
add.period$ -- 27
call.type$ -- 9
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 142
empty$ -- 223
format.name$ -- 88
if$ -- 763
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 70
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 133
swap$ -- 51
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 23
width$ -- 10
write$ -- 99
