\begin{thebibliography}{1}

\bibitem{10.3389/fninf.2018.00089}
\FormatName{H. Hazan}, \FormatName{D.~J. Saunders}, \FormatName{H. Khan},
  \FormatName{D. Patel}, \FormatName{D.~T. Sanghavi}, \FormatName{H.~T.
  Siegelmann}, and \FormatName{R. Kozma}.
\newblock Bindsnet: A machine learning-oriented spiking neural networks library
  in python.
\newblock {\em Frontiers in Neuroinformatics}, 12:89, 2018.

\bibitem{hazan2018}
\FormatName{H. Hazan}, \FormatName{D.~J. Saunders}, \FormatName{D.~T.
  Sanghavi}, \FormatName{H.~T. Siegelmann}, and \FormatName{R. Kozma}.
\newblock Unsupervised learning with self-organizing spiking neural networks.
\newblock In {\em International Joint Conference on Neural Networks}, 2018.

\bibitem{saunders2018}
\FormatName{D.~J. Saunders}, \FormatName{H.~T. Siegelmann}, \FormatName{R.
  Kozma}, and \FormatName{M. Ruszink\'{o}}.
\newblock Stdp learning of image patches with convolutional spiking neural
  networks.
\newblock In {\em International Joint Conference on Neural Networks}, 2018.

\end{thebibliography}
