This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cv.aux
The style file: plain-custom.bst
Database file #1: bib.bib
You've used 8 entries,
            2122 wiz_defined-function locations,
            543 strings with 5669 characters,
and the built_in function-call counts, 3188 in all, are:
= -- 286
> -- 219
< -- 1
+ -- 86
- -- 78
* -- 292
:= -- 534
add.period$ -- 24
call.type$ -- 8
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 123
empty$ -- 182
format.name$ -- 78
if$ -- 637
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 62
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 78
swap$ -- 43
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 18
width$ -- 9
write$ -- 88
