This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cv.aux
The style file: plain-custom.bst
Database file #1: bib.bib
You've used 3 entries,
            2122 wiz_defined-function locations,
            510 strings with 4567 characters,
and the built_in function-call counts, 1115 in all, are:
= -- 87
> -- 84
< -- 0
+ -- 33
- -- 30
* -- 111
:= -- 198
add.period$ -- 9
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 38
empty$ -- 74
format.name$ -- 30
if$ -- 212
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 32
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 15
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 32
