\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Two layer locally connected SNNs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two layer convolutional SNNs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic structure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modifications}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recurrent connectivity}{2}}
\newlabel{ss:recurrent connectivity}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Inhibit all other neurons}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Inhibit all neurons with same spatial field}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architectural modifications}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Duplicate layer \texttt  {Y} without recurrent connectivity}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of the structure of a two-layer convolutional spiking neural network. For ease of presentation, all data, layers, and weight kernels are depicted as two-dimensional (as in the case of gray-scale image processing). Input data encoded into spike trains is used for the activity of an input layer. Weight kernels are ``slid'' across the input space, multiplied by the input activations, and projected to unique neurons in the corresponding sub-population in the convolutional layer (one per weight kernel). The convolutional layer has inhibitory, recurrent connections, establishing a competition for spiking activity.}}{3}}
