\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Books}{1}{section.1}}
\newlabel{sec:Books}{{1}{1}{Books}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Read}{1}{subsection.1.1}}
\newlabel{subsec:Read}{{1.1}{1}{Read}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reading}{2}{subsection.1.2}}
\newlabel{subsec:Reading}{{1.2}{2}{Reading}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Papers}{2}{section.2}}
\newlabel{sec:Papers}{{2}{2}{Papers}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Read}{2}{subsection.2.1}}
\newlabel{subsec:Read}{{2.1}{2}{Read}{subsection.2.1}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
